<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        a {
            color: #7f7dd8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #87cefa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Endpoints</h1>
        <h2>1. POST /events</h2>
        <h2>2. GET /events/find</h2>
        <h1>Head to this <a target="_blank" href="https://github.com/Deathslayer89/ems_gyangrove">GitHub</a> Repo to find how to use the API endpoints.</h1>
    </div>
</body>
</html>
